ChurchSystem.Prism/ChurchSystem.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChurchSystem.Prism.Views.ChangePasswordPage"
             xmlns:i18n="clr-namespace:ChurchSystem.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Spacing="0">

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate CurrentPassword}" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}" 
                               IsPassword="True"
                               Text="{Binding CurrentPassword}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate NewPassword}" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate NewPasswordPlaceHolder}" 
                               IsPassword="True"
                               Text="{Binding NewPassword}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate ConfirmNewPassword}" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}" 
                               IsPassword="True"
                               Text="{Binding PasswordConfirm}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <ActivityIndicator
            VerticalOptions="CenterAndExpand"
            IsRunning="{Binding IsRunning}"/>
            <Button Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Change password"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </AbsoluteLayout>


</ContentPage>