ChurchSystem.Prism/ChurchSystem.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChurchSystem.Prism.Views.ModifyUserPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:i18n="clr-namespace:ChurchSystem.Prism.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Spacing="0">
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate Document}" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate DocumentPlaceHolder}" 
                               Text="{Binding User.Document}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate FirstName}" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate FirstNamePlaceHolder}" 
                               Text="{Binding User.FirstName}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate LastName}" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate LastName}" 
                               Text="{Binding User.LastName}" />
                    </inputLayout:SfTextInputLayout>



                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate Address}" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate AddressPlaceHolder}" 
                               Text="{Binding User.Address}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate Phone} " 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate PhonePlaceHolder}" 
                               Keyboard="Telephone"
                               Text="{Binding User.PhoneNumber}" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate Field}" 
                                                   ContainerType="Outlined">
                        <Picker ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Fields}"
                                SelectedItem="{Binding Field}"
                                Title="{i18n:Translate FieldPlaceHolder}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate District}" 
                                                   ContainerType="Outlined">
                        <Picker ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Districts}"
                                SelectedItem="{Binding District}"
                                Title="{i18n:Translate DistrictPlaceHolder}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate Church}" 
                                                   ContainerType="Outlined">
                        <Picker ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding Churches}"
                                SelectedItem="{Binding Church}"
                                Title="{i18n:Translate ChurchPlaceHolder}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Save"/>
                <Button Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource SecondaryButton}"
                        Text="Change password"/>
            </StackLayout>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>