ChurchSystem.Prism/ChurchSystem.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="ChurchSystem.Prism.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="UrlAPI">https://churchsystemweb.azurewebsites.net</x:String>
            <x:String x:Key="UrlNoImage">https://churchblob.blob.core.windows.net/images/notimage.png</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackground">#F2F2F2</Color>
            <Color x:Key="ColorPrimary">#0487D9</Color>
            <Color x:Key="ColorSecondary">#024873</Color>
            <Color x:Key="ColorDanger">#EA2027</Color>
            <Color x:Key="ColorAccent">#6c5ce7</Color>
            <Color x:Key="ColorFont">#0D0D0D</Color>
            <Color x:Key="ColorFontInverse">#F2F2F2</Color>
            


            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>